Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Navajobridge
Bundle-SymbolicName: com.dexels.navajo.xtext.navascript.navajobridge;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: DEXELS
Automatic-Module-Name: com.dexels.navajo.xtext.navascript.navajobridge
Bundle-RequiredExecutionEnvironment: JavaSE-11
Bundle-Activator: com.dexels.navajo.xtext.navascript.navajobridge.OSGIRuntime
Export-Package: com.dexels.navajo.xtext.navascript.navajobridge
Require-Bundle: org.eclipse.osgi;bundle-version="3.16.0",
 org.eclipse.osgi.services;bundle-version="3.9.0",
 org.eclipse.core.runtime;bundle-version="3.19.0",
 org.eclipse.equinox.console;bundle-version="1.4.200",
 org.apache.felix.gogo.command;bundle-version="1.0.2",
 org.apache.felix.gogo.runtime;bundle-version="1.1.0",
 org.apache.felix.gogo.shell;bundle-version="1.1.0"
Bundle-ActivationPolicy: lazy
Service-Component: OSGI-INF/*.xml
