Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Navajobridge
Bundle-SymbolicName: com.dexels.navajo.xtext.navascript.navajobridge;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: DEXELS
Automatic-Module-Name: com.dexels.navajo.xtext.navascript.navajobridge
Bundle-RequiredExecutionEnvironment: JavaSE-11
Bundle-Activator: com.dexels.navajo.xtext.navascript.navajobridge.OSGIRuntime
Export-Package: com.dexels.navajo.xtext.navascript.navajobridge,
 com.dexels.navajo.xtext.navascript.navajobridge.stub
Require-Bundle: org.eclipse.osgi;bundle-version="3.16.0",
 org.eclipse.osgi.services;bundle-version="3.9.0",
 org.eclipse.core.runtime;bundle-version="3.19.0",
 org.eclipse.equinox.console;bundle-version="1.4.200",
 org.apache.felix.gogo.command;bundle-version="1.0.2",
 org.apache.felix.gogo.runtime;bundle-version="1.1.0",
 org.apache.felix.gogo.shell;bundle-version="1.1.0"
Bundle-ActivationPolicy: lazy
Service-Component: OSGI-INF/*.xml
Import-Package: com.dexels.immutable.api;version="2.3.0",
 com.dexels.navajo.adapter,
 com.dexels.navajo.adapter.clieop,
 com.dexels.navajo.adapter.core,
 com.dexels.navajo.adapter.csvmap,
 com.dexels.navajo.adapter.dirmap,
 com.dexels.navajo.adapter.filemap,
 com.dexels.navajo.adapter.functions,
 com.dexels.navajo.adapter.mailmap,
 com.dexels.navajo.adapter.messagemap,
 com.dexels.navajo.adapter.navajomap,
 com.dexels.navajo.adapter.queue,
 com.dexels.navajo.adapter.resource,
 com.dexels.navajo.adapter.resource.jdbcbroker,
 com.dexels.navajo.adapter.soapmap,
 com.dexels.navajo.adapter.sqlmap,
 com.dexels.navajo.adapter.test,
 com.dexels.navajo.adapter.xmlmap,
 com.dexels.navajo.adapters.binarystore,
 com.dexels.navajo.adapters.stream,
 com.dexels.navajo.client;version="1.0.0",
 com.dexels.navajo.document;version="2.2.1",
 com.dexels.navajo.document.nanoimpl;version="2.2.1",
 com.dexels.navajo.enterprise.adapter,
 com.dexels.navajo.enterprise.adapter.accessstore,
 com.dexels.navajo.enterprise.adapter.descriptionprovider,
 com.dexels.navajo.enterprise.adapter.icalmap,
 com.dexels.navajo.enterprise.adapter.oauth,
 com.dexels.navajo.enterprise.adapter.rss,
 com.dexels.navajo.enterprise.entity,
 com.dexels.navajo.enterprise.entity.adapters,
 com.dexels.navajo.enterprise.entity.util,
 com.dexels.navajo.functions;version="3.1.7",
 com.dexels.navajo.mapping,
 com.dexels.navajo.mapping.bean,
 com.dexels.navajo.mapping.compiler,
 com.dexels.navajo.mapping.compiler.meta,
 com.dexels.navajo.mongo,
 com.dexels.navajo.mongo.adapter,
 com.dexels.navajo.mongo.resultset,
 com.dexels.navajo.resource,
 com.dexels.navajo.resource.binarystore;version="1.1.0",
 com.dexels.navajo.resource.http,
 com.dexels.navajo.resource.http.adapter,
 com.dexels.navajo.resource.jdbc,
 com.dexels.navajo.resource.jdbc.mysql,
 com.dexels.navajo.resource.jdbc.oracle,
 com.dexels.navajo.resource.mail,
 com.dexels.navajo.resource.sftp,
 com.dexels.navajo.script.api;version="1.0.0",
 com.dexels.navajo.util;version="1.0.0",
 com.dexels.navajo.version;version="1.1.0",
 com.dexels.oauth.api;version="28.0.0",
 com.dexels.oauth.api.exception;version="1.0.0",
 javax.activation;version="1.2.0",
 javax.mail;version="1.6.0",
 navajo;version="1.1.0",
 org.apache.commons.lang.builder;version="2.6.0",
 org.apache.commons.net;version="3.6.0",
 org.bson.conversions;version="3.10.2",
 org.slf4j;version="1.7.30"
