Manifest-Version: 1.0
Automatic-Module-Name: com.dexels.navajo.xtext.navascript.ui
Bundle-ManifestVersion: 2
Bundle-Name: com.dexels.navajo.xtext.navascript.ui
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: com.dexels.navajo.xtext.navascript.ui; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: com.dexels.navajo.xtext.navascript,
 com.dexels.navajo.xtext.navascript.ide,
 org.eclipse.xtext.ui,
 org.eclipse.xtext.ui.shared,
 org.eclipse.xtext.ui.codetemplates.ui,
 org.eclipse.ui.editors;bundle-version="3.5.0",
 org.eclipse.ui.ide;bundle-version="3.5.0",
 org.eclipse.ui,
 org.eclipse.compare,
 org.eclipse.xtext.builder
Import-Package: org.apache.log4j
Export-Package: com.dexels.navajo.ui.contentassist,
 com.dexels.navajo.xtext.navascript.ui.internal,
 com.dexels.navajo.ui.quickfix
Bundle-Activator: com.dexels.navajo.xtext.navascript.ui.internal.NavascriptActivator
