Manifest-Version: 1.0
Automatic-Module-Name: com.dexels.navajo.xtext.navascript.ui
Bundle-ManifestVersion: 2
Bundle-Name: com.dexels.navajo.xtext.navascript.ui
Bundle-Vendor: Dexels BV
Bundle-Version: 0.9.1
Bundle-SymbolicName: com.dexels.navajo.xtext.navascript.ui; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext.ui,
 org.eclipse.xtext.ui.shared,
 org.eclipse.xtext.ui.codetemplates.ui,
 org.eclipse.ui.editors;bundle-version="3.5.0",
 org.eclipse.ui.ide;bundle-version="3.5.0",
 org.eclipse.ui,
 org.eclipse.compare,
 org.eclipse.xtext.builder,
 org.eclipse.emf.common,
 com.dexels.navajo.xtext.navascript.ide;bundle-version="0.9.1",
 com.dexels.navajo.xtext.navascript
Import-Package: com.dexels.navajo.mapping,
 com.dexels.navajo.mapping.compiler,
 com.dexels.navajo.mapping.compiler.meta,
 com.dexels.navajo.navascript.impl,
 com.dexels.navajo.xtext.navascript.navajobridge,
 org.apache.log4j,
 org.eclipse.xtext.xbase.ui.hover
Export-Package: com.dexels.navajo.ui,
 com.dexels.navajo.ui.contentassist,
 com.dexels.navajo.ui.labeling,
 com.dexels.navajo.ui.outline,
 com.dexels.navajo.ui.quickfix,
 com.dexels.navajo.ui.syntaxcoloring,
 com.dexels.navajo.validation,
 com.dexels.navajo.xtext.navascript.ui.internal
Bundle-Activator: com.dexels.navajo.xtext.navascript.ui.internal.NavascriptActivator
Bundle-RequiredExecutionEnvironment: JavaSE-11
