'!'=90
'!='=86
'*'=88
'+'=77
'-'=87
'/'=89
'1'=78
'<'=81
'<='=83
'=='=85
'>'=82
'>='=84
'?'=91
'AND'=80
'OR'=79
'`'=92
'array'=104
'arrayelement'=106
'binary'=98
'boolean'=95
'clocktime'=99
'date'=96
'float'=97
'ignore'=107
'integer'=93
'memo'=100
'overwrite'=108
'percentage'=102
'selection'=103
'service'=76
'simple'=105
'string'=94
'timestamp'=101
'user'=75
RULE_ANTIMESSAGE_DEF=34
RULE_ARGS_END=10
RULE_ARGS_START=9
RULE_ARG_SEP=11
RULE_ASSIGNMENT=13
RULE_BLOCK_END=7
RULE_BLOCK_START=6
RULE_BREAKONNOLOCK_DEF=16
RULE_BREAK_DEF=17
RULE_CARDINALITY_DEF=58
RULE_CHARACTER=74
RULE_CHECK_DEF=25
RULE_CODE_DEF=19
RULE_CONTEXT_DEF=12
RULE_DEFINE_DEF=23
RULE_DESCRIPTION_DEF=20
RULE_DIGIT=70
RULE_DIRECTION_DEF=54
RULE_ELSE=60
RULE_EOL=18
RULE_ERROR_DEF=21
RULE_EXISTS=67
RULE_FALSE=64
RULE_FILTER_DEF=32
RULE_FINALLY_DEF=29
RULE_FORALL=66
RULE_IDENTIFIER=41
RULE_IF=4
RULE_INCLUDE_DEF=33
RULE_INOUT_DEF=57
RULE_INTEGER=61
RULE_IN_DEF=55
RULE_KEY_DEF=14
RULE_LETTER=69
RULE_LOG_DEF=28
RULE_LOOP_DEF=31
RULE_MAPPABLE_ID=68
RULE_MAPPABLE_IDENTIFIER=46
RULE_MAP_DEF=40
RULE_MAP_OLDSKOOL_DEF=42
RULE_MESSAGE_DEF=35
RULE_METHODS_DEF=30
RULE_METHOD_IDENTIFIER=45
RULE_ML_COMMENT=71
RULE_MODE_DEF=39
RULE_NULL_DEF=65
RULE_OBJECT_IDENTIFIER=44
RULE_OBJECT_OLDSKOOL_DEF=43
RULE_OPTION_DEF=50
RULE_OPTION_NAME_DEF=51
RULE_OPTION_SELECTED_DEF=53
RULE_OPTION_VALUE_DEF=52
RULE_OUT_DEF=56
RULE_PRINT_DEF=27
RULE_PROPERTY_DEF=49
RULE_QUOTED_IDENTIFIER=24
RULE_SL_COMMENT=72
RULE_STRING_CONSTANT=26
RULE_STRING_LITERAL=62
RULE_SUBTYPE_DEF=59
RULE_SYNCHRONIZED_DEF=8
RULE_THEN=5
RULE_TIMEOUT_DEF=15
RULE_TML_END=37
RULE_TML_LITERAL=47
RULE_TML_START=36
RULE_TRUE=63
RULE_TYPE_DEF=38
RULE_VALIDATIONS_DEF=22
RULE_VAR_DEF=48
RULE_WS=73
T__100=100
T__101=101
T__102=102
T__103=103
T__104=104
T__105=105
T__106=106
T__107=107
T__108=108
T__75=75
T__76=76
T__77=77
T__78=78
T__79=79
T__80=80
T__81=81
T__82=82
T__83=83
T__84=84
T__85=85
T__86=86
T__87=87
T__88=88
T__89=89
T__90=90
T__91=91
T__92=92
T__93=93
T__94=94
T__95=95
T__96=96
T__97=97
T__98=98
T__99=99
