<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="generated by Xtext 2.24.0" modelDirectory="/com.dexels.navajo.xtext.navascript/src-gen"
    modelPluginID="com.dexels.navajo.xtext.navascript" forceOverwrite="true" modelName="Navascript"
    updateClasspath="false" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    complianceLevel="8.0" copyrightFields="false" runtimeVersion="2.20">
  <genPackages prefix="Navascript" basePackage="com.dexels.navajo" disposableProviderFactory="true"
      fileExtensions="ns" ecorePackage="Navascript.ecore#/">
    <genClasses ecoreClass="Navascript.ecore#//Navascript">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Navascript.ecore#//Navascript/validations"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Navascript.ecore#//Navascript/toplevelStatements"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Navascript.ecore#//Navascript/finally"/>
    </genClasses>
    <genClasses ecoreClass="Navascript.ecore#//TopLevelStatements">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Navascript.ecore#//TopLevelStatements/statements"/>
    </genClasses>
    <genClasses ecoreClass="Navascript.ecore#//TopLevelStatement">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Navascript.ecore#//TopLevelStatement/condition"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Navascript.ecore#//TopLevelStatement/statement"/>
    </genClasses>
    <genClasses ecoreClass="Navascript.ecore#//InnerBody">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Navascript.ecore#//InnerBody/condition"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Navascript.ecore#//InnerBody/statement"/>
    </genClasses>
    <genClasses ecoreClass="Navascript.ecore#//BlockStatements">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Navascript.ecore#//BlockStatements/statements"/>
    </genClasses>
    <genClasses ecoreClass="Navascript.ecore#//Synchronized">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Navascript.ecore#//Synchronized/arguments"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Navascript.ecore#//Synchronized/statements"/>
    </genClasses>
    <genClasses ecoreClass="Navascript.ecore#//SynchronizedArguments">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Navascript.ecore#//SynchronizedArguments/arguments"/>
    </genClasses>
    <genClasses ecoreClass="Navascript.ecore#//SynchronizedArgument"/>
    <genClasses ecoreClass="Navascript.ecore#//SKey"/>
    <genClasses ecoreClass="Navascript.ecore#//STimeout"/>
    <genClasses ecoreClass="Navascript.ecore#//SBreakOnNoLock"/>
    <genClasses ecoreClass="Navascript.ecore#//Break">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Navascript.ecore#//Break/parameters"/>
    </genClasses>
    <genClasses ecoreClass="Navascript.ecore#//BreakParameter">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Navascript.ecore#//BreakParameter/code"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Navascript.ecore#//BreakParameter/description"/>
    </genClasses>
    <genClasses ecoreClass="Navascript.ecore#//BreakParameters">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Navascript.ecore#//BreakParameters/parameters"/>
    </genClasses>
    <genClasses ecoreClass="Navascript.ecore#//Validations">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Navascript.ecore#//Validations/checks"/>
    </genClasses>
    <genClasses ecoreClass="Navascript.ecore#//Define">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Navascript.ecore#//Define/defineKey"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Navascript.ecore#//Define/expression"/>
    </genClasses>
    <genClasses ecoreClass="Navascript.ecore#//Check">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Navascript.ecore#//Check/condition"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Navascript.ecore#//Check/checkAttributes"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Navascript.ecore#//Check/expression"/>
    </genClasses>
    <genClasses ecoreClass="Navascript.ecore#//CheckAttribute">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Navascript.ecore#//CheckAttribute/value"/>
    </genClasses>
    <genClasses ecoreClass="Navascript.ecore#//LiteralOrExpression">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Navascript.ecore#//LiteralOrExpression/literal"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Navascript.ecore#//LiteralOrExpression/expression"/>
    </genClasses>
    <genClasses ecoreClass="Navascript.ecore#//Print">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Navascript.ecore#//Print/expression"/>
    </genClasses>
    <genClasses ecoreClass="Navascript.ecore#//Log">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Navascript.ecore#//Log/expression"/>
    </genClasses>
    <genClasses ecoreClass="Navascript.ecore#//Finally">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Navascript.ecore#//Finally/finallyStatements"/>
    </genClasses>
    <genClasses ecoreClass="Navascript.ecore#//Methods">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Navascript.ecore#//Methods/methods"/>
    </genClasses>
    <genClasses ecoreClass="Navascript.ecore#//Loop">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Navascript.ecore#//Loop/mappable"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Navascript.ecore#//Loop/tml"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Navascript.ecore#//Loop/filter"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Navascript.ecore#//Loop/statements"/>
    </genClasses>
    <genClasses ecoreClass="Navascript.ecore#//Include">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Navascript.ecore#//Include/scriptName"/>
    </genClasses>
    <genClasses ecoreClass="Navascript.ecore#//AntiMessage">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Navascript.ecore#//AntiMessage/messageName"/>
    </genClasses>
    <genClasses ecoreClass="Navascript.ecore#//Message">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Navascript.ecore#//Message/messageName"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Navascript.ecore#//Message/arguments"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Navascript.ecore#//Message/statements"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Navascript.ecore#//Message/arrayField"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Navascript.ecore#//Message/arrayMessage"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Navascript.ecore#//Message/messageArray"/>
    </genClasses>
    <genClasses ecoreClass="Navascript.ecore#//MessageArray">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Navascript.ecore#//MessageArray/arrayMessageElements"/>
    </genClasses>
    <genClasses ecoreClass="Navascript.ecore#//MessageArrayElement">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Navascript.ecore#//MessageArrayElement/statements"/>
    </genClasses>
    <genClasses ecoreClass="Navascript.ecore#//MessageArgument"/>
    <genClasses ecoreClass="Navascript.ecore#//MessageArguments">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Navascript.ecore#//MessageArguments/arguments"/>
    </genClasses>
    <genClasses ecoreClass="Navascript.ecore#//Map">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Navascript.ecore#//Map/adapterName"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Navascript.ecore#//Map/arguments"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Navascript.ecore#//Map/objectName"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Navascript.ecore#//Map/statements"/>
    </genClasses>
    <genClasses ecoreClass="Navascript.ecore#//MethodOrSetter">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Navascript.ecore#//MethodOrSetter/arguments"/>
    </genClasses>
    <genClasses ecoreClass="Navascript.ecore#//AdapterMethod">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Navascript.ecore#//AdapterMethod/method"/>
    </genClasses>
    <genClasses ecoreClass="Navascript.ecore#//SetterField">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Navascript.ecore#//SetterField/field"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Navascript.ecore#//SetterField/expressionList"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Navascript.ecore#//SetterField/mappedArray"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Navascript.ecore#//SetterField/mappedField"/>
    </genClasses>
    <genClasses ecoreClass="Navascript.ecore#//MappedArrayField">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Navascript.ecore#//MappedArrayField/field"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Navascript.ecore#//MappedArrayField/filter"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Navascript.ecore#//MappedArrayField/statements"/>
    </genClasses>
    <genClasses ecoreClass="Navascript.ecore#//MappedArrayMessage">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Navascript.ecore#//MappedArrayMessage/message"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Navascript.ecore#//MappedArrayMessage/filter"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Navascript.ecore#//MappedArrayMessage/statements"/>
    </genClasses>
    <genClasses ecoreClass="Navascript.ecore#//KeyValueArguments">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Navascript.ecore#//KeyValueArguments/keyValueArguments"/>
    </genClasses>
    <genClasses ecoreClass="Navascript.ecore#//KeyValueArgument">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Navascript.ecore#//KeyValueArgument/key"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Navascript.ecore#//KeyValueArgument/value"/>
    </genClasses>
    <genClasses ecoreClass="Navascript.ecore#//Var">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Navascript.ecore#//Var/varName"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Navascript.ecore#//Var/arguments"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Navascript.ecore#//Var/expressionList"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Navascript.ecore#//Var/varArray"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Navascript.ecore#//Var/varElements"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Navascript.ecore#//Var/mappedArrayField"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Navascript.ecore#//Var/mappedArrayMessage"/>
    </genClasses>
    <genClasses ecoreClass="Navascript.ecore#//VarArray">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Navascript.ecore#//VarArray/vararrayelement"/>
    </genClasses>
    <genClasses ecoreClass="Navascript.ecore#//VarArrayElement">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Navascript.ecore#//VarArrayElement/varElements"/>
    </genClasses>
    <genClasses ecoreClass="Navascript.ecore#//VarElement">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Navascript.ecore#//VarElement/condition"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Navascript.ecore#//VarElement/var"/>
    </genClasses>
    <genClasses ecoreClass="Navascript.ecore#//VarArguments">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Navascript.ecore#//VarArguments/varArguments"/>
    </genClasses>
    <genClasses ecoreClass="Navascript.ecore#//VarArgument">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Navascript.ecore#//VarArgument/argument"/>
    </genClasses>
    <genClasses ecoreClass="Navascript.ecore#//VarType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Navascript.ecore#//VarType/type"/>
    </genClasses>
    <genClasses ecoreClass="Navascript.ecore#//VarMode">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Navascript.ecore#//VarMode/mode"/>
    </genClasses>
    <genClasses ecoreClass="Navascript.ecore#//Property">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Navascript.ecore#//Property/propertyName"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Navascript.ecore#//Property/arguments"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Navascript.ecore#//Property/expressionList"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Navascript.ecore#//Property/selectionArray"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Navascript.ecore#//Property/arrayField"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Navascript.ecore#//Property/arrayMessage"/>
    </genClasses>
    <genClasses ecoreClass="Navascript.ecore#//SelectionArray">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Navascript.ecore#//SelectionArray/arrayElements"/>
    </genClasses>
    <genClasses ecoreClass="Navascript.ecore#//SelectionArrayElement">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Navascript.ecore#//SelectionArrayElement/innerBody"/>
    </genClasses>
    <genClasses ecoreClass="Navascript.ecore#//Option">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Navascript.ecore#//Option/expressionList"/>
    </genClasses>
    <genClasses ecoreClass="Navascript.ecore#//PropertyArguments">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Navascript.ecore#//PropertyArguments/arguments"/>
    </genClasses>
    <genClasses ecoreClass="Navascript.ecore#//PropertyArgument"/>
    <genClasses ecoreClass="Navascript.ecore#//DirectionArgument">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Navascript.ecore#//DirectionArgument/value"/>
    </genClasses>
    <genClasses ecoreClass="Navascript.ecore#//DescriptionArgument">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Navascript.ecore#//DescriptionArgument/value"/>
    </genClasses>
    <genClasses ecoreClass="Navascript.ecore#//CardinalityArgument">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Navascript.ecore#//CardinalityArgument/value"/>
    </genClasses>
    <genClasses ecoreClass="Navascript.ecore#//TypeArgument">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Navascript.ecore#//TypeArgument/value"/>
    </genClasses>
    <genClasses ecoreClass="Navascript.ecore#//SubTypeArgument">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Navascript.ecore#//SubTypeArgument/value"/>
    </genClasses>
    <genClasses ecoreClass="Navascript.ecore#//ConditionalExpressions">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Navascript.ecore#//ConditionalExpressions/conditionalExpressions"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Navascript.ecore#//ConditionalExpressions/elseExpresssion"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Navascript.ecore#//ConditionalExpressions/singleExpression"/>
    </genClasses>
    <genClasses ecoreClass="Navascript.ecore#//ConditionalExpression">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Navascript.ecore#//ConditionalExpression/condition"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Navascript.ecore#//ConditionalExpression/expression"/>
    </genClasses>
    <genClasses ecoreClass="Navascript.ecore#//Expression"/>
    <genClasses ecoreClass="Navascript.ecore#//ForAllIdentifier">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Navascript.ecore#//ForAllIdentifier/op"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Navascript.ecore#//ForAllIdentifier/expression"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Navascript.ecore#//ForAllIdentifier/messagedefinition"/>
    </genClasses>
    <genClasses ecoreClass="Navascript.ecore#//FunctionIdentifier">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Navascript.ecore#//FunctionIdentifier/func"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Navascript.ecore#//FunctionIdentifier/args"/>
    </genClasses>
    <genClasses ecoreClass="Navascript.ecore#//MappableIdentifier">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Navascript.ecore#//MappableIdentifier/field"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Navascript.ecore#//MappableIdentifier/args"/>
    </genClasses>
    <genClasses ecoreClass="Navascript.ecore#//TmlIdentifier">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Navascript.ecore#//TmlIdentifier/tml"/>
    </genClasses>
    <genClasses ecoreClass="Navascript.ecore#//PropertyType"/>
    <genClasses ecoreClass="Navascript.ecore#//MessageType"/>
    <genClasses ecoreClass="Navascript.ecore#//MessageMode"/>
    <genClasses ecoreClass="Navascript.ecore#//AndOrExpression">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Navascript.ecore#//AndOrExpression/left"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Navascript.ecore#//AndOrExpression/op"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Navascript.ecore#//AndOrExpression/right"/>
    </genClasses>
    <genClasses ecoreClass="Navascript.ecore#//Comparison">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Navascript.ecore#//Comparison/left"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Navascript.ecore#//Comparison/op"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Navascript.ecore#//Comparison/right"/>
    </genClasses>
    <genClasses ecoreClass="Navascript.ecore#//Equals">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Navascript.ecore#//Equals/left"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Navascript.ecore#//Equals/op"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Navascript.ecore#//Equals/right"/>
    </genClasses>
    <genClasses ecoreClass="Navascript.ecore#//Plus">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Navascript.ecore#//Plus/left"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Navascript.ecore#//Plus/right"/>
    </genClasses>
    <genClasses ecoreClass="Navascript.ecore#//Minus">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Navascript.ecore#//Minus/left"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Navascript.ecore#//Minus/right"/>
    </genClasses>
    <genClasses ecoreClass="Navascript.ecore#//MultiOrDiv">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Navascript.ecore#//MultiOrDiv/left"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Navascript.ecore#//MultiOrDiv/op"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Navascript.ecore#//MultiOrDiv/right"/>
    </genClasses>
    <genClasses ecoreClass="Navascript.ecore#//BooleanNegation">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Navascript.ecore#//BooleanNegation/expression"/>
    </genClasses>
    <genClasses ecoreClass="Navascript.ecore#//ArithmeticSigned">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Navascript.ecore#//ArithmeticSigned/expression"/>
    </genClasses>
    <genClasses ecoreClass="Navascript.ecore#//ExpressionLiteral">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Navascript.ecore#//ExpressionLiteral/value"/>
    </genClasses>
    <genClasses ecoreClass="Navascript.ecore#//NumberLiteral">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Navascript.ecore#//NumberLiteral/value"/>
    </genClasses>
    <genClasses ecoreClass="Navascript.ecore#//StringLiteral">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Navascript.ecore#//StringLiteral/value"/>
    </genClasses>
    <genClasses ecoreClass="Navascript.ecore#//BooleanLiteral">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Navascript.ecore#//BooleanLiteral/value"/>
    </genClasses>
    <genClasses ecoreClass="Navascript.ecore#//FunctionCallLiteral">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Navascript.ecore#//FunctionCallLiteral/value"/>
    </genClasses>
    <genClasses ecoreClass="Navascript.ecore#//MappableIdentifierLiteral">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Navascript.ecore#//MappableIdentifierLiteral/value"/>
    </genClasses>
    <genClasses ecoreClass="Navascript.ecore#//TmlIdentifierLiteral">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Navascript.ecore#//TmlIdentifierLiteral/hasExists"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Navascript.ecore#//TmlIdentifierLiteral/value"/>
    </genClasses>
    <genClasses ecoreClass="Navascript.ecore#//ForAllLiteral">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Navascript.ecore#//ForAllLiteral/value"/>
    </genClasses>
    <genClasses ecoreClass="Navascript.ecore#//NullLiteral">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Navascript.ecore#//NullLiteral/value"/>
    </genClasses>
    <genClasses ecoreClass="Navascript.ecore#//IntType"/>
    <genClasses ecoreClass="Navascript.ecore#//StringType"/>
    <genClasses ecoreClass="Navascript.ecore#//BooleanType"/>
    <genClasses ecoreClass="Navascript.ecore#//DateType"/>
    <genClasses ecoreClass="Navascript.ecore#//FloatType"/>
    <genClasses ecoreClass="Navascript.ecore#//BinaryType"/>
    <genClasses ecoreClass="Navascript.ecore#//ClockTimeType"/>
    <genClasses ecoreClass="Navascript.ecore#//MemoType"/>
    <genClasses ecoreClass="Navascript.ecore#//TimestampType"/>
    <genClasses ecoreClass="Navascript.ecore#//PercentageType"/>
    <genClasses ecoreClass="Navascript.ecore#//SelectionType"/>
    <genClasses ecoreClass="Navascript.ecore#//ArrayType"/>
    <genClasses ecoreClass="Navascript.ecore#//SimpleType"/>
    <genClasses ecoreClass="Navascript.ecore#//ArrayElementType"/>
    <genClasses ecoreClass="Navascript.ecore#//Ignore"/>
    <genClasses ecoreClass="Navascript.ecore#//Overwrite"/>
  </genPackages>
</genmodel:GenModel>
