Manifest-Version: 1.0
Automatic-Module-Name: com.dexels.navajo.xtext.navascript.ide
Bundle-ManifestVersion: 2
Bundle-Name: com.dexels.navajo.xtext.navascript.ide
Bundle-Vendor: My Company
Bundle-Version: 0.9.1
Bundle-SymbolicName: com.dexels.navajo.xtext.navascript.ide; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext.ide,
 org.eclipse.xtext.xbase.ide,
 org.antlr.runtime;bundle-version="[3.2.0,3.2.1)",
 com.dexels.navajo.xtext.navascript;bundle-version="0.9.1"
Export-Package: com.dexels.navajo.ide,
 com.dexels.navajo.ide.contentassist.antlr,
 com.dexels.navajo.ide.contentassist.antlr.internal
Bundle-RequiredExecutionEnvironment: JavaSE-11
