'!'=90
'!='=86
'*'=87
'+'=77
'-'=89
'/'=88
'1'=78
'<'=81
'<='=83
'=='=85
'>'=82
'>='=84
'?'=108
'AND'=80
'OR'=79
'`'=91
'array'=103
'arrayelement'=105
'binary'=97
'boolean'=94
'clocktime'=98
'date'=95
'float'=96
'ignore'=106
'integer'=92
'memo'=99
'overwrite'=107
'percentage'=101
'selection'=102
'service'=76
'simple'=104
'string'=93
'timestamp'=100
'user'=75
RULE_ANTIMESSAGE_DEF=44
RULE_ARGS_END=23
RULE_ARGS_START=22
RULE_ARG_SEP=24
RULE_ASSIGNMENT=26
RULE_BLOCK_END=20
RULE_BLOCK_START=19
RULE_BREAKONNOLOCK_DEF=29
RULE_BREAK_DEF=30
RULE_CARDINALITY_DEF=57
RULE_CHARACTER=74
RULE_CHECK_DEF=36
RULE_CODE_DEF=31
RULE_CONTEXT_DEF=25
RULE_DEFINE_DEF=35
RULE_DESCRIPTION_DEF=32
RULE_DIGIT=70
RULE_DIRECTION_DEF=56
RULE_ELSE=59
RULE_EOL=6
RULE_ERROR_DEF=33
RULE_EXISTS=16
RULE_FALSE=14
RULE_FILTER_DEF=42
RULE_FINALLY_DEF=39
RULE_FORALL=15
RULE_IDENTIFIER=60
RULE_IF=17
RULE_INCLUDE_DEF=43
RULE_INOUT_DEF=12
RULE_INTEGER=65
RULE_IN_DEF=10
RULE_KEY_DEF=27
RULE_LETTER=69
RULE_LOG_DEF=38
RULE_LOOP_DEF=41
RULE_MAPPABLE_ID=68
RULE_MAPPABLE_IDENTIFIER=63
RULE_MAP_DEF=50
RULE_MAP_OLDSKOOL_DEF=51
RULE_MESSAGE_DEF=45
RULE_METHODS_DEF=40
RULE_METHOD_IDENTIFIER=62
RULE_ML_COMMENT=71
RULE_MODE_DEF=49
RULE_NULL_DEF=67
RULE_OBJECT_IDENTIFIER=61
RULE_OBJECT_OLDSKOOL_DEF=52
RULE_OPTION_DEF=55
RULE_OPTION_NAME_DEF=7
RULE_OPTION_SELECTED_DEF=9
RULE_OPTION_VALUE_DEF=8
RULE_OUT_DEF=11
RULE_PRINT_DEF=37
RULE_PROPERTY_DEF=54
RULE_QUOTED_IDENTIFIER=4
RULE_SL_COMMENT=72
RULE_STRING_CONSTANT=5
RULE_STRING_LITERAL=66
RULE_SUBTYPE_DEF=58
RULE_SYNCHRONIZED_DEF=21
RULE_THEN=18
RULE_TIMEOUT_DEF=28
RULE_TML_END=47
RULE_TML_LITERAL=64
RULE_TML_START=46
RULE_TRUE=13
RULE_TYPE_DEF=48
RULE_VALIDATIONS_DEF=34
RULE_VAR_DEF=53
RULE_WS=73
T__100=100
T__101=101
T__102=102
T__103=103
T__104=104
T__105=105
T__106=106
T__107=107
T__108=108
T__75=75
T__76=76
T__77=77
T__78=78
T__79=79
T__80=80
T__81=81
T__82=82
T__83=83
T__84=84
T__85=85
T__86=86
T__87=87
T__88=88
T__89=89
T__90=90
T__91=91
T__92=92
T__93=93
T__94=94
T__95=95
T__96=96
T__97=97
T__98=98
T__99=99
