Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Editor
Bundle-SymbolicName: com.dexels.navajo.xtext.navascript.editor.product;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: DEXELS
Automatic-Module-Name: com.dexels.navajo.navascript.editor
Bundle-RequiredExecutionEnvironment: JavaSE-11
Require-Bundle: org.eclipse.core.runtime;bundle-version="3.19.0",
 com.dexels.navajo.xtext.navascript;bundle-version="0.9",
 com.dexels.navajo.xtext.navascript.ide;bundle-version="0.9",
 com.dexels.navajo.xtext.navascript.ui;bundle-version="0.9"
